
# URL de conexi칩n a la base de datos
spring.datasource.url=jdbc:h2:mem:bisadb

# Usuario y contrase침a de la base de datos
spring.datasource.username=a
spring.datasource.password=a

# Configuraci칩n de H2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci칩n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true